# IndigitalCustomer

./: README.md  docker-compose.yml  pom.xml
adminServer/: Dockerfile  pom.xml
adminServer/src/main/java/com/indigital/adminserver/: AdminserverApplication.java
config-server-repo/: config-client-development.properties
configServer/: pom.xml
configServer/src/main/java/com/indigital/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/com/indigital/customer/: CustomerApplication.java
customer/src/main/java/com/indigital/customer/controller/: ClientController.java
customer/src/main/java/com/indigital/customer/dto/: AgeDevAvg.java  ClientDto.java  ClientDtoWithDateDie.java
customer/src/main/java/com/indigital/customer/model/: ClientEntity.java
customer/src/main/java/com/indigital/customer/repository/: ClientRepository.java
customer/src/main/java/com/indigital/customer/security/: WebSecurityConfig.java
customer/src/main/java/com/indigital/customer/service/: ClientService.java
customer/src/main/java/com/indigital/customer/service/mapper/: ClientMapper.java
customer/src/main/resources/: application.properties  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/indigital/eurekaserver/: EurekaserverApplication.java
eureka/src/main/resources/: application.properties
